# CryptoGuard

./: .gitignore  CryptoGuard.sln  compose.yaml
CryptoGuard.API/: CryptoGuard.API.csproj  CryptoGuard.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Template.json
CryptoGuard.API/Controllers/: AssetController.cs
CryptoGuard.API/Controllers/Requests/: CreateAssetRequest.cs  UpdateCurrentPriceByIdRequest.cs  UpdateCurrentPriceBySymbolRequest.cs
CryptoGuard.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
CryptoGuard.Application/: CryptoGuard.Application.csproj  DependencyInjection.cs
CryptoGuard.Application/Common/Interfaces/: ICommandHandler.cs
CryptoGuard.Application/Interfaces/: IAssetRepository.cs
CryptoGuard.Application/Operations/Assets/Commands/: CreateAsset.cs  RemoveAsset.cs  UpdateCurrentPriceById.cs  UpdateCurrentPriceBySymbol.cs
CryptoGuard.Application/Operations/Assets/Queries/: GetAssetBySymbolHandler.cs
CryptoGuard.Domain/: CryptoGuard.Domain.csproj
CryptoGuard.Domain/Abstractions/: Error.cs  Result.cs
CryptoGuard.Domain/Domains/: Asset.cs  AssetErrors.cs  Currency.cs  Symbol.cs
CryptoGuard.Infrastructure/: ApplicationDbContext.cs  CryptoGuard.Infrastructure.csproj  DependencyInjection.cs
CryptoGuard.Infrastructure/Configurations/: AlertConfiguration.cs  AssetConfiguration.cs  Database.cs
CryptoGuard.Infrastructure/Entities/: Alert.cs  AlertEntity.cs  Asset.cs  AssetEntity.cs
CryptoGuard.Infrastructure/Entities/Configurations/: AlertConfiguration.cs  AssetConfiguration.cs
CryptoGuard.Infrastructure/Migrations/: 20260317151905_InitialCreate.Designer.cs  20260317151905_InitialCreate.cs  20260407080143_AddIndexToAssets.Designer.cs  20260407080143_AddIndexToAssets.cs  ApplicationDbContextModelSnapshot.cs
CryptoGuard.Infrastructure/Repositories/: AssetRepository.cs
CryptoGuard.Test/: CryptoGuard.Test.csproj
Scripts/: AddMigration.bat  EF-UpdateDatabase.bat  RemoveLastMigration.bat  docker-down.bat  docker-full-up.bat  docker-infrastructure-up.bat
(+8 files in other folders)
